NODE_ENV=production

PORT=31011
# ... must be the same ...
REACT_APP_PORT=31011

HOST=0.0.0.0
# ... must be the same ...
REACT_APP_CLIENT_URL_PREFIX="http://127.0.0.1"

# UPLOAD_URL_PREFIX=""
REACT_APP_SERVER_URL_PREFIX="https://127.0.0.1:31012"
REACT_APP_FETCH_TIMEOUT=4000